#idea \u9ED8\u8BA4\u4F7F\u7528utf-8\u7F16\u7801
#\u914D\u7F6EPerson\u7684\u503C
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2021/12/12
person.boss=false
person.maps.k1=v1
person.maps.k2=v2
person.lists=a,b,c,d,e,f,g
person.dog.name=${person.hello:hello}_dog
person.dog.age=2